{
  "name": "mine-or-craft",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.510.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simplex-noise": "^4.0.3",
    "tailwindcss": "^4.1.11",
    "three": "^0.185.1",
    "vite": "^6.3.5",
    "wrangler": "^4.34.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
